# ForJUnitPrac

./: .gitignore  pom.xml
src/main/java/: Sqr.java
src/main/java/Calculator/: Calculator.java
src/main/java/NewShop/: Cart.java  Main.java  Product.java  Shop.java  TextUserInterface.java
src/main/java/OldShop/: Product.java  Shop.java
src/main/java/Prac_3/coverage/: SomeService.java
src/main/java/Prac_3/hw/: MainHW.java
src/main/java/Prac_3/tdd/: MoodAnalyser.java  User.java  UserRepository.java
src/main/java/Prac_4/: Main.java  MockitoNotWork.java
src/main/java/Prac_4/book/: Book.java  BookRepository.java  BookService.java  InMemoryBookRepository.java
src/main/java/Prac_4/card/: CreditCard.java  PaymentForm.java
src/main/java/Prac_4/database/: DataProcessor.java  Database.java
src/main/java/Prac_4/hotel/: BookingService.java  HotelService.java
src/main/java/Prac_4/http/: HttpClient.java  WebService.java
src/main/java/Prac_4/message/: MessageService.java  NotificationService.java
src/main/java/Prac_4/weather/: WeatherReporter.java  WeatherService.java
src/main/java/Prac_5/SeleniumTestVsChromedriver/: ChromeTest.java
src/main/java/Prac_5/number/: MaxNumberModule.java  RandomNumberModule.java
src/main/java/Prac_5/order/: OrderService.java  PaymentService.java
src/main/java/Prac_5/user/: UserRepository.java  UserService.java
src/main/java/Prac_6/HW/: App.java  Menu.java  MyList.java
src/main/java/Shop/: Product.java  Shop.java
src/main/java/Vehicle/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/hw/: Car.java  Main.java  Motorcycle.java  Vehicle.java
src/main/java/practice_sixth/homework/: App.java  Arrays1.txt  Arrays2.txt  NumbersLoader.java  TwoListAverageNumber.java
src/test/java/: CalculatorTest.java  FirstPrac.java  NewShopTest.java  OldShopTest.java  ShopTest.java  TestLC.java  VehicleTest.java
src/test/java/Prac_3/: SomeServiceTest.java  TestDrivenDevelopment.java  TestHW.java  TestModAnalyser.java  TestUserRepository.java  UserTest.java
src/test/java/Prac_4/: MainTest.java  Mockito.java
src/test/java/Prac_4/book/: BookServiceTest.java  answersOnQuestions.txt
src/test/java/Prac_4/card/: PaymentFormTest.java
src/test/java/Prac_4/database/: DataProcessorTest.java
src/test/java/Prac_4/hotel/: BookingServiceTest.java
src/test/java/Prac_4/http/: HttpServiceTest.java
src/test/java/Prac_4/message/: NotificationServiceTest.java
src/test/java/Prac_4/weather/: WeatherReporterTest.java
src/test/java/Prac_5/: Hw.txt  MainTest.java  SeleniumTest.java
src/test/java/Prac_5/SeleniumTestVsChromedriver/: ChromeTest.java  Task4.java  Task5.java
src/test/java/hw/: VehicleTest.java
src/test/java/java/ForJUnitPrac/Calculator/: CalculatorTest.java
src/test/java/java/ForJUnitPrac/Shop/: ShopTest.java
src/test/java/practice_sixth/homework/: E2eTest.java  IntegrationTest.java  TestTwoListAverageNumber.java
